body {
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
}
.calculator {
    border: 1px solid #ccc;
    border-radius: 12px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}
#display {
    width: 100%;
    height: 40px;
    font-size: 24px;
    margin-bottom: 10px;
    text-align: right;
    padding: 5px;
}
.buttons {
    display: grid;
    grid-template-columns: repeat(4, 60px);
    grid-gap: 10px;
}
button {
    height: 50px;
    font-size: 18px;
    border: none;
    background-color: #f0f0f0;
    cursor: pointer;
    border-radius: 6px;
    transition: background-color 0.2s;
}
button:hover {
    background-color: #dcdcdc;
}
